# BoxPrintAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boxprintandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxprintandroid/: MainActivity.java  SharedPrefUtils.java
app/src/main/java/com/example/boxprintandroid/activity/: EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StartedActivity.java
app/src/main/java/com/example/boxprintandroid/adapter/: HomeItemsAdapter.java  HomeUsersAdapter.java
app/src/main/java/com/example/boxprintandroid/api/: ApiRetrofit.java  IApiEndPoint.java
app/src/main/java/com/example/boxprintandroid/config/: Config.java
app/src/main/java/com/example/boxprintandroid/data/: HomePresenter.java  LoginPresenter.java  ProfilePresenter.java  RegisterPresenter.java
app/src/main/java/com/example/boxprintandroid/interfaces/: IBase.java  IHomeView.java  ILoading.java  ILoginView.java  IProfileView.java  IRegisterView.java  ISplashScreenView.java
app/src/main/java/com/example/boxprintandroid/model/: LoginResponse.java
app/src/main/java/com/example/boxprintandroid/pojo/: Item.java  User.java
app/src/main/java/com/example/boxprintandroid/ui/: ILoginView.java  IRegisterView.java
app/src/main/java/com/example/boxprintandroid/utils/: SharedPrefUtils.java
app/src/main/res/drawable/: bubble_shape_receive.xml  button_order.xml  button_shape_blue.xml  button_shape_blue_rounded.xml  button_shape_orange.xml  button_shape_orange_rounded.xml  circle.xml  corner_layout.xml  default_indicator.xml  edit_text_shape.xml  form_shape.xml  ic_add_circle_outline_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_plus_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_schedule_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  indicator_selector.xml  load_button.xml  load_img_round.xml  load_round.xml  selected_indicator.xml  shape_rect_outline.xml
app/src/main/res/layout/: actionbar_back.xml  actionbar_main.xml  activity_add_product.xml  activity_aftercheckout.xml  activity_card_product_list.xml  activity_cart.xml  activity_chat_content.xml  activity_checkout.xml  activity_detail_history.xml  activity_detail_order.xml  activity_detail_product.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_history.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_notification.xml  activity_product.xml  activity_qr_code.xml  activity_rate_review.xml  activity_search.xml  activity_signup.xml  activity_splashscreen.xml  activity_started.xml  activity_store.xml  chat_item.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_order.xml  item_bubble_chat_receive.xml  item_bubble_chat_send.xml  item_card.xml  item_card_product.xml  item_cart.xml  item_category_product_list.xml  item_detail.xml  item_grid.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/boxprintandroid/: ExampleUnitTest.java
(+39 files in other folders)
