<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/toolbar_main_with_back" />

                        <TextView
                            android:id="@+id/txtCart"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:text="Cart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_large"
                            tools:listitem="@layout/item_cart" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPayment"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:text="Payment"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:text="Bayar di tempat" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#E6E6E6" />

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:text="Transfer Via Bank BNI" />

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#E6E6E6" />

                                <RadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:text="Transfer Via Bank BRI" />

                                <View
                                    android:id="@+id/view5"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#E6E6E6" />

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:text="Transfer Via Bank BCA" />

                                <View
                                    android:id="@+id/view6"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#E6E6E6" />

                                <RadioButton
                                    android:id="@+id/radioButton6"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:text="Transfer Via Bank Mandiri" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_mlarge" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 143.50"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <Button
                android:id="@+id/buttonCheckout"
                android:layout_width="390dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape_orange"
                android:gravity="center"
                android:text="Checkout"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>