<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_sign_up"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/inputNameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:padding="12.5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_shape"/>

    <EditText
        android:id="@+id/inputEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/hint_email"
        android:padding="12.5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_shape"/>

    <EditText
        android:id="@+id/inputPasswordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="12.5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_shape"/>

    <EditText
        android:id="@+id/inputConfirmPasswordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/hint_confirm_pass"
        android:inputType="textPassword"
        android:padding="12.5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text_shape"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_blue_rounded"
        android:shadowColor="#FFFFFF"
        android:text="@string/button_sign_up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtsignupforlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_sign_up"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


</LinearLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/signupActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="550dp"-->
<!--            android:background="#000"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/button_to_login"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="100dp"-->
<!--                    android:clickable="true"-->
<!--                    android:text="@string/button_login"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/questionOnSignup"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/buttonSignup" />-->

<!--                <TextView-->
<!--                    android:id="@+id/questionOnSignup"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="100dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/question_sign_up"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/buttonSignup" />-->

<!--                <EditText-->
<!--                    android:id="@+id/inputEmailRegister"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="50dp"-->
<!--                    android:background="@drawable/edit_text_shape"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/hint_email"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:padding="25px"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/inputName" />-->

<!--                <EditText-->
<!--                    android:id="@+id/inputPasswordRegister2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="50dp"-->
<!--                    android:background="@drawable/edit_text_shape"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/hint_confirm_pass"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:padding="25px"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/inputPasswordRegister" />-->

<!--                <EditText-->
<!--                    android:id="@+id/inputName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:layout_marginEnd="50dp"-->
<!--                    android:background="@drawable/edit_text_shape"-->
<!--                    android:hint="@string/hint_name"-->
<!--                    android:inputType="text"-->
<!--                    android:padding="25px"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/welcome2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/welcome2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:text="@string/description_sign_up"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/welcome" />-->

<!--                <TextView-->
<!--                    android:id="@+id/welcome"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:text="@string/label_welcome"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <EditText-->
<!--                    android:id="@+id/inputPasswordRegister"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="50dp"-->
<!--                    android:background="@drawable/edit_text_shape"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/hint_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:padding="25px"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/inputEmail" />-->

<!--                <Button-->
<!--                    android:id="@+id/buttonSignup"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:layout_marginEnd="50dp"-->
<!--                    android:background="@drawable/button_shape_blue_rounded"-->
<!--                    android:shadowColor="#FFFFFF"-->
<!--                    android:text="@string/button_sign_up"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/inputPasswordRegister2" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->