<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_view_product"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/banneer" />

    <TextView
        android:id="@+id/txt_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="256dp"
        android:text="Poster A3 Doff"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_view_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Rp. 40.000"
        android:textColor="#3F51B5"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_view_product"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_view" />

    <TextView
        android:id="@+id/txt_place_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Theater Print 2"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/img_view_product"
        app:layout_constraintTop_toBottomOf="@+id/txt_price_view" />

    <TextView
        android:id="@+id/txt_desc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Description :"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_product" />

    <TextView
        android:id="@+id/txt_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Cetak per lembar poster"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc_view" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Upload File : "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_desc" />

    <TextView
        android:id="@+id/txt_format_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="format pdf/docs/png/jpeg"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/txtFile"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_desc" />

    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Choose File"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFile" />

    <Button
        android:id="@+id/btn_note_upload"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="Upload"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/btn_upload_file"
        app:layout_constraintTop_toBottomOf="@+id/txt_format_view" />

    <TextView
        android:id="@+id/txt_file_unggah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="File sudah terunggah"
        android:textColor="#4CAF50"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_file" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_file_unggah" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="18dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sum_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="2"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toBottomOf="@+id/txt_file_unggah" />

    <ImageButton
        android:id="@+id/img_btn_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

    <ImageButton
        android:id="@+id/img_btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_btn_shopping"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        app:srcCompat="@drawable/ic_chat_black_24dp" />

    <Button
        android:id="@+id/img_btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="80dp"
        android:text="Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>