<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="500">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_load_detail_order"/>
            <include layout="@layout/item_load_itemproduct"/>
<!--            <include layout="@layout/item_load_itemproduct"/>-->
<!--            <include layout="@layout/item_load_itemproduct"/>-->

            <View
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#E6E6E6"/>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                layout="@layout/item_load_chat"/>

            <View
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#E6E6E6"/>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="14dp"
                layout="@layout/item_load_titlefull"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_load_detail_order" />

            <include
                layout="@layout/item_load_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="105dp" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>